<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<div>
		Grazing times:
	</div>
	<form onsubmit="return false">
		<input type="text" hidden id="theinput">
		<div class="addperiod">
			<input type="button" class="addperiodBtn" value="+">
		</div>
		<div class="grazing">			
			<select class="weekday">
				<option value=-1>All days</option>
				<option value=1>Monday</option>
				<option value=2>Tuesday</option>
				<option value=3>Wednesday</option>
				<option value=4>Thursday</option>
				<option value=5>Friday</option>
				<option value=6>Saturday</option>
				<option value=0>Sunday</option>
			</select>
			<input class="grazingperiodbegin" type="time"> - <input class="grazingperiodend" type="time">
			<input type="button" class="deleteperiodBtn" value="-">
		</div>
	</form>
</body>
</html>
